[25 13],[ 7 15]
 , , , , , , , , , , , , , ,p,r,e,c,i,s,i,o,n, , , , ,r,e,c,a,l,l, , ,f,1,-,s,c,o,r,e, , , ,s,u,p,p,o,r,t,"
","
", , , , , , , , , , , ,1, , , , , , , ,0,.,7,8, , , , , , ,0,.,6,6, , , , , , ,0,.,7,1, , , , , , , , ,3,8,"
", , , , , , , , , , , ,2, , , , , , , ,0,.,5,4, , , , , , ,0,.,6,8, , , , , , ,0,.,6,0, , , , , , , , ,2,2,"
","
", , , , ,a,c,c,u,r,a,c,y, , , , , , , , , , , , , , , , , , , , , , , , , , , ,0,.,6,7, , , , , , , , ,6,0,"
", , , ,m,a,c,r,o, ,a,v,g, , , , , , , ,0,.,6,6, , , , , , ,0,.,6,7, , , , , , ,0,.,6,6, , , , , , , , ,6,0,"
",w,e,i,g,h,t,e,d, ,a,v,g, , , , , , , ,0,.,6,9, , , , , , ,0,.,6,7, , , , , , ,0,.,6,7, , , , , , , , ,6,0,"
"
[24 10],[11 15]
 , , , , , , , , , , , , , ,p,r,e,c,i,s,i,o,n, , , , ,r,e,c,a,l,l, , ,f,1,-,s,c,o,r,e, , , ,s,u,p,p,o,r,t,"
","
", , , , , , , , , , , ,1, , , , , , , ,0,.,6,9, , , , , , ,0,.,7,1, , , , , , ,0,.,7,0, , , , , , , , ,3,4,"
", , , , , , , , , , , ,2, , , , , , , ,0,.,6,0, , , , , , ,0,.,5,8, , , , , , ,0,.,5,9, , , , , , , , ,2,6,"
","
", , , , ,a,c,c,u,r,a,c,y, , , , , , , , , , , , , , , , , , , , , , , , , , , ,0,.,6,5, , , , , , , , ,6,0,"
", , , ,m,a,c,r,o, ,a,v,g, , , , , , , ,0,.,6,4, , , , , , ,0,.,6,4, , , , , , ,0,.,6,4, , , , , , , , ,6,0,"
",w,e,i,g,h,t,e,d, ,a,v,g, , , , , , , ,0,.,6,5, , , , , , ,0,.,6,5, , , , , , ,0,.,6,5, , , , , , , , ,6,0,"
"
[25 14],[ 3 18]
 , , , , , , , , , , , , , ,p,r,e,c,i,s,i,o,n, , , , ,r,e,c,a,l,l, , ,f,1,-,s,c,o,r,e, , , ,s,u,p,p,o,r,t,"
","
", , , , , , , , , , , ,1, , , , , , , ,0,.,8,9, , , , , , ,0,.,6,4, , , , , , ,0,.,7,5, , , , , , , , ,3,9,"
", , , , , , , , , , , ,2, , , , , , , ,0,.,5,6, , , , , , ,0,.,8,6, , , , , , ,0,.,6,8, , , , , , , , ,2,1,"
","
", , , , ,a,c,c,u,r,a,c,y, , , , , , , , , , , , , , , , , , , , , , , , , , , ,0,.,7,2, , , , , , , , ,6,0,"
", , , ,m,a,c,r,o, ,a,v,g, , , , , , , ,0,.,7,3, , , , , , ,0,.,7,5, , , , , , ,0,.,7,1, , , , , , , , ,6,0,"
",w,e,i,g,h,t,e,d, ,a,v,g, , , , , , , ,0,.,7,8, , , , , , ,0,.,7,2, , , , , , ,0,.,7,2, , , , , , , , ,6,0,"
"
